Group gEventLog "Actions Log" (All) 

String EventLog00   " 1: [%s]" (gEventLog)
String EventLog01   " 2: [%s]" (gEventLog)
String EventLog02   " 3: [%s]" (gEventLog)
String EventLog03   " 4: [%s]" (gEventLog)
String EventLog04   " 5: [%s]" (gEventLog)
String EventLog05   " 6: [%s]" (gEventLog)
String EventLog06   " 7: [%s]" (gEventLog)
String EventLog07   " 8: [%s]" (gEventLog)
String EventLog08   " 9: [%s]" (gEventLog)
String EventLog09   "10: [%s]" (gEventLog)
String EventLog10   "11: [%s]" (gEventLog)
String EventLog11   "12: [%s]" (gEventLog)
String EventLog12   "13: [%s]" (gEventLog)
String EventLog13   "14: [%s]" (gEventLog)
String EventLog14   "15: [%s]" (gEventLog)
String EventLog15   "16: [%s]" (gEventLog)
String EventLog16   "17: [%s]" (gEventLog)
String EventLog17   "18: [%s]" (gEventLog)
String EventLog18   "19: [%s]" (gEventLog)
String EventLog19   "20: [%s]" (gEventLog)
String EventLog20   "21: [%s]" (gEventLog)
String EventLog21   "22: [%s]" (gEventLog)
String EventLog22   "23: [%s]" (gEventLog)
String EventLog23   "24: [%s]" (gEventLog)
String EventLog24   "25: [%s]" (gEventLog)
String EventLog25   "26: [%s]" (gEventLog)
String EventLog26   "27: [%s]" (gEventLog)
String EventLog27   "28: [%s]" (gEventLog)
String EventLog28   "29: [%s]" (gEventLog)
String EventLog29   "30: [%s]" (gEventLog)

Group gEventInternal "Event Vars" (All)
String EventLog     "Latest [%s]" (gEventInternal)