/* active groups */
//Group:Switch:OR(ON, OFF)        Lights      "All Lights [(%d)]"
//Group:Number:AVG                Temperature "Avg. Room Temperature [%.1f °C]"   <temperature>   (Status)
//Group:Contact:OR(OPEN, CLOSED)  Windows     "Open windows [(%d)]"               <contact>
//Group    gGarageDoorOpener    "Garge Door Openers"    <garagedoor>

/* Lights */
/* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig} */
Switch Light_MF_LR_Lamp "Living Room Lamp" {channel="zwave:device:54d243ff:node25:switch_binary"}
Switch Light_MF_KT_Lights "Kitchen Lights" {channel="mqtt:topic:f51b6572:mqtt0000000000001"}
Switch Light_MF_PO_Lights "Porch Lights" {channel="zwave:device:54d243ff:node22:switch_binary"}
Dimmer Light_SF_MB_Lamp_Y "MB Lamp - L" {channel="zigbee:device:91e3c8e6:b0ce1814035c9945:B0CE1814035C9945_1_dimmer"}
Dimmer Light_SF_MB_Lamp_R "MB Lamp - R" {channel="zigbee:device:91e3c8e6:dd16abfff2c00625:DD16ABFFF2C00625_1_dimmer"}
Dimmer Light_SF_MB_Lamp_Ros "Rosalie's Lamp" {channel="zigbee:device:91e3c8e6:b0ce18140320802d:B0CE18140320802D_1_dimmer"}               
Switch Light_SF_STA_Lights "Stairs Lights" {channel="mqtt:topic:5d3b7e98:mqtt0000000000002"}
Switch Light_MF_LR_Lights "Living Room Lights" {channel="mqtt:topic:03e03961:00004"}

/////////////////////////
/* Indoor Temperatures */
/////////////////////////

/* Date Time */
DateTime H7910_System_Time "System Time [%1$tB  %1$td, %1$tY %1$tI:%1$tM %1$Tp]" { channel = "ntp:ntp:demo:dateTime" }

/* Astro Data */
DateTime H7910_Sunrise_Time           "Sunrise [%1$tH:%1$tM]"         <sunrise>   { channel = "astro:sun:7d61bd11:rise#start" }
DateTime H7910_Sunset_Time            "Sunset [%1$tH:%1$tM]"          <sunset>    { channel = "astro:sun:7d61bd11:set#start" }

/* Local Computer */
//systeminfo:computer:openhab:cpu#uptime
//systeminfo:computer:openhab:memory#usedPercent
//systeminfo:computer:openhab:storage#usedPercent
//systeminfo:computer:openhab:sensors#cpuTemp
//systeminfo:computer:openhab:network#ip
//systeminfo:computer:openhab:network#mac
//systeminfo:computer:openhab:process#load
Number SystemInfo_Uptime "System Uptime" { channel = "systeminfo:computer:openhab:cpu#uptime" }
//Number SystemInfo_Load "System Load" { channel = "systeminfo:computer:openhab:process#load" }
Number SystemInfo_Memmory_UsedPerc "Memmory Used" { channel = "systeminfo:computer:openhab:memory#usedPercent" }
Number SystemInfo_Storage_UsedPerc "Storage Used" { channel = "systeminfo:computer:openhab:storage#usedPercent" }
Number SystemInfo_Sensor_CpuTemp "CPU Temperture [%.1f °C]" { channel = "systeminfo:computer:openhab:sensors#cpuTemp" }
String SystemInfo_Ip "IP Address" { channel = "systeminfo:computer:openhab:network#ip" }
String SystemInfo_Mac "MAC Address" { channel = "systeminfo:computer:openhab:network#mac" }

/////////////////////
/////* Garage *//////
////////////////////
Switch Garage_Door "Overhead Door [MAP(garagedoor.map):%s]" //{expire="1m,command=OFF"}
Number Garage_Door_Position "Overhead Door [MAP(garagedoor.map):%s]" { channel = "zwave:device:54d243ff:node8:barrier_state" }
String Garage_Door_Alarm "Overhead Door" { channel = "zwave:device:54d243ff:node8:alarm_raw" }
Contact Garage_Door_Contact "Overhead Door [%s]"

/////////////////////////
/* Switches and Lights */
/////////////////////////

// SECOND FLOOR BATHROOM 
// NZW30S In-Wall Switch (On/Off) Scene Enabled
Switch Light_SF_BA_Switch "Second Floor Bath" {channel="zwave:device:54d243ff:node21:switch_binary", expire="20m,command=OFF"}
Number Light_SF_BA_Scene "Second Floor Bath" {channel="zwave:device:54d243ff:node21:scene_number"}
//
// MASTER BEDROOM BATHROOM 
// NZW30S In-Wall Switch (On/Off) Scene Enabled
Switch Light_MB_BA_Switch "Master Bedroom Bath" {channel="zwave:device:54d243ff:node23:switch_binary", expire="20m,command=OFF"}
Number Light_MB_BA_Scene "Master Bedroom Bath" {channel="zwave:device:54d243ff:node23:scene_number"}
//
// LIVING ROOM LIGHTS 
// SONOFF MINI - Tasmota Lite
Switch Light_MF_LR_Switch "Living Room" {channel="mqtt:topic:03e03961:00004"}
String Light_MF_LR_hostname "Hostname" {channel="mqtt:topic:03e03961:hostname"}
String Light_MF_LR_availability "Availability" {channel="mqtt:topic:03e03961:availability"}
String Light_MF_LR_module "Module" {channel="mqtt:topic:03e03961:module"}
String Light_MF_LR_version "FW Version" {channel="mqtt:topic:03e03961:version"}
String Light_MF_LR_ipaddress "IP Address" {channel="mqtt:topic:03e03961:ipaddress"}
String Light_MF_LR_wifirssi "WIFI RSSI" {channel="mqtt:topic:03e03961:wifi-rssi"}
//
// MAIN FLOOR ENTRANCE LIGHTS 
// SONOFF MINI - Tasmota Lite
Switch Light_MF_ENT_Switch "Main Floor Entrance" {channel="mqtt:topic:6669241e:000000006"}
String Light_MF_ENT_hostname "Hostname" {channel="mqtt:topic:6669241e:hostname"}
String Light_MF_ENT_availability "Availability" {channel="mqtt:topic:6669241e:availability"}
String Light_MF_ENT_module "Module" {channel="mqtt:topic:6669241e:module"}
String Light_MF_ENT_version "FW Version" {channel="mqtt:topic:6669241e:version"}
String Light_MF_ENT_ipaddress "IP Address" {channel="mqtt:topic:6669241e:ipaddress"}
String Light_MF_ENT_wifirssi "WIFI RSSI" {channel="mqtt:topic:6669241e:wifi-rssi"}
//
// DINING ROOM LIGHTS 
// SONOFF MINI - Tasmota Lite
Switch Light_MF_DIN_Switch "Dining Room" {channel="mqtt:topic:6a908799:00000000008"}
String Light_MF_DIN_hostname "Hostname" {channel="mqtt:topic:6a908799:hostname"}
String Light_MF_DIN_availability "Availability" {channel="mqtt:topic:6a908799:availability"}
String Light_MF_DIN_module "Module" {channel="mqtt:topic:6a908799:module"}
String Light_MF_DIN_version "FW Version" {channel="mqtt:topic:6a908799:version"}
String Light_MF_DIN_ipaddress "IP Address" {channel="mqtt:topic:6a908799:ipaddress"}
String Light_MF_DIN_wifirssi "WIFI RSSI" {channel="mqtt:topic:6a908799:wifi-rssi"}
//
// MAIN FLOOR STAIRS LIGHTS 
// SONOFF MINI - Tasmota Lite
Switch Light_MF_STA_Switch "Main Floor Stairs" {channel="mqtt:topic:341ab6f8:000000000009"}
String Light_MF_STA_hostname "Hostname" {channel="mqtt:topic:341ab6f8:hostname"}
String Light_MF_STA_availability "Availability" {channel="mqtt:topic:341ab6f8:availability"}
String Light_MF_STA_module "Module" {channel="mqtt:topic:341ab6f8:module"}
String Light_MF_STA_version "FW Version" {channel="mqtt:topic:341ab6f8:version"}
String Light_MF_STA_ipaddress "IP Address" {channel="mqtt:topic:341ab6f8:ipaddress"}
String Light_MF_STA_wifirssi "WIFI RSSI" {channel="mqtt:topic:341ab6f8:wifi-rssi"}
//
// MAIN FLOOR REAR ENTRANCE LIGHTS 
// SONOFF MINI - Tasmota Lite
Switch Light_MF_RENT_Switch "Rear Entrance" {channel="mqtt:topic:68341caa:switch"}
String Light_MF_RENT_hostname "Hostname" {channel="mqtt:topic:68341caa:hostname"}
String Light_MF_RENT_availability "Availability" {channel="mqtt:topic:68341caa:availability"}
String Light_MF_RENT_module "Module" {channel="mqtt:topic:68341caa:module"}
String Light_MF_RENT_version "FW Version" {channel="mqtt:topic:68341caa:version"}
String Light_MF_RENT_ipaddress "IP Address" {channel="mqtt:topic:68341caa:ipaddress"}
String Light_MF_RENT_wifirssi "WIFI RSSI" {channel="mqtt:topic:68341caa:wifi-rssi"}
//
// DECK LIGHTS 
// SONOFF MINI - Tasmota Lite
Switch Light_MF_DECK_Switch "Deck Lights" {channel="mqtt:topic:1ed409e2:switch"}
String Light_MF_DECK_hostname "Hostname" {channel="mqtt:topic:1ed409e2:hostname"}
String Light_MF_DECK_availability "Availability" {channel="mqtt:topic:1ed409e2:availability"}
String Light_MF_DECK_module "Module" {channel="mqtt:topic:1ed409e2:module"}
String Light_MF_DECK_version "FW Version" {channel="mqtt:topic:1ed409e2:version"}
String Light_MF_DECK_ipaddress "IP Address" {channel="mqtt:topic:1ed409e2:ipaddress"}
String Light_MF_DECK_wifirssi "WIFI RSSI" {channel="mqtt:topic:1ed409e2:wifi-rssi"}
//
// MASTER BEDROOM LIGHTS 
// SONOFF MINI - Tasmota Lite
Switch Light_SF_MB_Switch "Master Bedroom Lights" {channel="mqtt:topic:1aed68fe:switch"}
String Light_SF_MB_hostname "Hostname" {channel="mqtt:topic:1aed68fe:hostname"}
String Light_SF_MB_availability "Availability" {channel="mqtt:topic:1aed68fe:availability"}
String Light_SF_MB_module "Module" {channel="mqtt:topic:1aed68fe:module"}
String Light_SF_MB_version "FW Version" {channel="mqtt:topic:1aed68fe:version"}
String Light_SF_MB_ipaddress "IP Address" {channel="mqtt:topic:1aed68fe:ipaddress"}
String Light_SF_MB_wifirssi "WIFI RSSI" {channel="mqtt:topic:1aed68fe:wifi-rssi"}
//
// MASTER BEDROOM CLOSET LIGHTS 
// SONOFF MINI - Tasmota Lite
Switch Light_MB_CLO_Switch "Master Bedroom Closet" {channel="mqtt:topic:845fcc47:switch", expire="20m,command=OFF"}
String Light_MB_CLO_hostname "Hostname" {channel="mqtt:topic:845fcc47:hostname"}
String Light_MB_CLO_availability "Availability" {channel="mqtt:topic:845fcc47:availability"}
String Light_MB_CLO_module "Module" {channel="mqtt:topic:845fcc47:module"}
String Light_MB_CLO_version "FW Version" {channel="mqtt:topic:845fcc47:version"}
String Light_MB_CLO_ipaddress "IP Address" {channel="mqtt:topic:845fcc47:ipaddress"}
String Light_MB_CLO_wifirssi "WIFI RSSI" {channel="mqtt:topic:845fcc47:wifi-rssi"}
//
// OUTSIDE CHRISTMAS LIGHTS 
// SONOFF MINI - Tasmota Lite
Switch Light_OUT_CHR_Switch "Christmas Lights" {channel="mqtt:topic:42700781:switch"}
String Light_OUT_CHR_hostname "Hostname" {channel="mqtt:topic:42700781:hostname"}
String Light_OUT_CHR_availability "Availability" {channel="mqtt:topic:42700781:availability"}
String Light_OUT_CHR_module "Module" {channel="mqtt:topic:42700781:module"}
String Light_OUT_CHR_version "FW Version" {channel="mqtt:topic:42700781:version"}
String Light_OUT_CHR_ipaddress "IP Address" {channel="mqtt:topic:42700781:ipaddress"}
String Light_OUT_CHR_wifirssi "WIFI RSSI" {channel="mqtt:topic:42700781:wifi-rssi"}
//

// Master BedRoom LAB - ESP8266MOD-144A74
/////////////////////////////////////////
//Sensors
Number ESP8266MOD_144A74_temperature "Temperature [%.01f °C]" {channel="mqtt:topic:6608557f:temperature"}
Dimmer ESP8266MOD_144A74_humidity "Humidity" {channel="mqtt:topic:6608557f:humidity"}
Number ESP8266MOD_144A74_dewpoint "Dew Point" {channel="mqtt:topic:6608557f:dewpoint"}
String ESP8266MOD_144A74_refreshtime "Refresh Time" {channel="mqtt:topic:6608557f:refreshtime"}
Switch ESP8266MOD_144A74_buzzer "Buzzer" {channel="mqtt:topic:6608557f:buzzer"}
//Contact ESP8266MOD_146674_wetdry_Contact "Water Level"
//Contact ESP8266MOD_146674_wetdrycontact


//Device Status
//String Garage_4CH_hostname "Hostname" {channel="mqtt:topic:15e3ffe1:hostname"}
//String Garage_4CH_availability "Availability" {channel="mqtt:topic:15e3ffe1:availability"}
//String Garage_4CH_module "Module" {channel="mqtt:topic:15e3ffe1:module"}
//String Garage_4CH_version "FW Version" {channel="mqtt:topic:15e3ffe1:version"}
//String Garage_4CH_ipaddress "IP Address" {channel="mqtt:topic:15e3ffe1:ipaddress"}
//String Garage_4CH_macaddress "MAC Address" {channel="mqtt:topic:15e3ffe1:macaddress"}
//String Garage_4CH_wifirssi "WIFI RSSI" {channel="mqtt:topic:15e3ffe1:rssi"}
//String Garage_4CH_wifisignal "WIFI Signal" {channel="mqtt:topic:15e3ffe1:signal"}
//String Garage_4CH_wifichannel "WIFI Channel" {channel="mqtt:topic:15e3ffe1:channel"}
//String Garage_4CH_wifibssid "WIFI BSSID" {channel="mqtt:topic:15e3ffe1:bssid"}
//String Garage_4CH_wifissid "WIFI SSID" {channel="mqtt:topic:15e3ffe1:ssid"}
//String Garage_4CH_uptime "Uptime" {channel="mqtt:topic:15e3ffe1:uptime"}
//String Garage_4CH_restartreason "Restart Reason" {channel="mqtt:topic:15e3ffe1:restartreason"}


////////////////////////////////////////////////////////////////////////////////////////
/* GARAGE *////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

///////////////////////////
// GARAGE - SONOFF 4CH R2
///////////////////////////
Switch Garage_Inside_Switch "Inside Lights" {channel="mqtt:topic:15e3ffe1:power1", expire="20m,command=OFF"}
Switch Garage_Attic_Switch "Attic Lights" {channel="mqtt:topic:15e3ffe1:power2", expire="60m,command=OFF"}
Switch Garage_Alley_Switch "Back Alley Lights" {channel="mqtt:topic:15e3ffe1:power3", expire="60m,command=OFF"}
Switch Garage_Patio_Switch "Back Yard Lights" {channel="mqtt:topic:15e3ffe1:power4", expire="60m,command=OFF"}
Number Garage_4CH_Temp_In "Temperature - Inside [%.01f °C]" {channel="mqtt:topic:15e3ffe1:temperature3"}
Number Garage_4CH_Temp_Attic "Temperature - Attic [%.01f °C]" {channel="mqtt:topic:15e3ffe1:temperature"}
Number Garage_4CH_Temp_Out "Temperature - Outside [%.01f °C]" {channel="mqtt:topic:15e3ffe1:temperature2"}
String Garage_4CH_refreshtime "Refresh Time" {channel="mqtt:topic:15e3ffe1:refreshtime"}
//Device Status
String Garage_4CH_hostname "Hostname" {channel="mqtt:topic:15e3ffe1:hostname"}
String Garage_4CH_availability "Availability" {channel="mqtt:topic:15e3ffe1:availability"}
String Garage_4CH_module "Module" {channel="mqtt:topic:15e3ffe1:module"}
String Garage_4CH_version "FW Version" {channel="mqtt:topic:15e3ffe1:version"}
String Garage_4CH_ipaddress "IP Address" {channel="mqtt:topic:15e3ffe1:ipaddress"}
//String Garage_4CH_macaddress "MAC Address" {channel="mqtt:topic:15e3ffe1:macaddress"}
String Garage_4CH_wifirssi "WIFI RSSI" {channel="mqtt:topic:15e3ffe1:rssi"}
//String Garage_4CH_wifisignal "WIFI Signal" {channel="mqtt:topic:15e3ffe1:signal"}
//String Garage_4CH_wifichannel "WIFI Channel" {channel="mqtt:topic:15e3ffe1:channel"}
//String Garage_4CH_wifibssid "WIFI BSSID" {channel="mqtt:topic:15e3ffe1:bssid"}
//String Garage_4CH_wifissid "WIFI SSID" {channel="mqtt:topic:15e3ffe1:ssid"}
//String Garage_4CH_uptime "Uptime" {channel="mqtt:topic:15e3ffe1:uptime"}
//String Garage_4CH_restartreason "Restart Reason" {channel="mqtt:topic:15e3ffe1:restartreason"}

//
// GARAGE HEATER
// SONOFF DUAL - Tasmota Lite
//
Switch GR_HEATER_SwitchSoft "Heater - Soft" {channel="mqtt:topic:fc660dc0:power1"}
Switch GR_HEATER_Switch "Heater" {channel="mqtt:topic:fc660dc0:power2", expire="90m,command=OFF"}
//String Light_SF_MB_hostname "Hostname" {channel="mqtt:topic:1aed68fe:hostname"}
//String Light_SF_MB_availability "Availability" {channel="mqtt:topic:1aed68fe:availability"}
//String Light_SF_MB_module "Module" {channel="mqtt:topic:1aed68fe:module"}
//String Light_SF_MB_version "FW Version" {channel="mqtt:topic:1aed68fe:version"}
//String Light_SF_MB_ipaddress "IP Address" {channel="mqtt:topic:1aed68fe:ipaddress"}
//String Light_SF_MB_wifirssi "WIFI RSSI" {channel="mqtt:topic:1aed68fe:wifi-rssi"}




////////////////////////////////////////////////////////////////////////////////////////
/* Security System *///////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

Switch Sec_Arm_Full "Armed House - Full"
Switch Sec_Arm_Perimeter "Armed House - Perimeter"
Switch Sec_Arm_Garage "Armed Garage - Door"

Switch Sec_Siren_Status "Siren"
Switch Sec_Strobe_Status "Strobe"
Switch Sec_FireAlarm_Status "Fire Alarm"

//
// Alarm and Strobe
// GoControl WA105DBZ Siren and Strobe
/* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig} */
Number ALS_MF_Bat "Siren and Strobe" {channel="zwave:device:54d243ff:node15:battery-level"}
Switch ALS_MF_Switch "Siren and Strobe" {channel="zwave:device:54d243ff:node15:switch_binary"}
//Number Mode_Siren "Siren Mode" <siren> { zwave="14:command=configuration, parameter=0" }
//Number Time_Siren "Siren Auto Stop" <siren> { zwave="14:command=configuration, parameter=1" }

// DINING ROOM Motion Sensor //
// GoControl WAPIRZ-1 PIR Motion Detector
Number MS_MF_Dinning_Temp  " Dining Room Temperature [%.01f °C]" <temperature> (Temperature)  ["Temperature", "Measurement"] {channel="zwave:device:54d243ff:node5:sensor_temperature"}
Number MS_MF_Dinning_Bat "Dining Room Motion" {channel="zwave:device:54d243ff:node5:battery-level"}
//

///////////////////////
/* Windows and Doors */
///////////////////////
//
// FRONT DOOR DEADLOCK 
// Kiwikset SmartCode 888 Touchpad Electronic Deadbolt
Switch WD_MF_FD_Lock "Front Door Lock" {channel="zwave:device:54d243ff:node7:lock_door"}
Number WD_MF_FD_Lock_Bat "Front Door Lock" {channel="zwave:device:54d243ff:node7:battery-level"}
//
// BACK DOOR DEADLOCK
// Kiwikset SmartCode 888 Touchpad Electronic Deadbolt
Switch WD_MF_BD_Lock "Back Door Lock" {channel="zwave:device:54d243ff:node6:lock_door"}
Number WD_MF_BD_Lock_Bat "Back Door Lock" {channel="zwave:device:54d243ff:node6:battery-level"}
//

// Front Door Sensor
// GoControl WADWAZ-1 Door/Windows Sensor
/* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig} */
Contact WDS_MF_FD_Sensor_door "Front Door [%s]" {channel="zwave:device:54d243ff:node12:sensor_door"}
Switch WDS_MF_BS_Alarm_Sensor "Basement Door Sensor" {channel="zwave:device:54d243ff:node12:alarm_entry"}
Switch WDS_MF_BS_Alarm_Tamper "Basement Door Sensor" {channel="zwave:device:54d243ff:node12:alarm_tamper"}
Switch WDS_MF_BS_Ext_Switch "Basement Door Sensor" {channel="zwave:device:54d243ff:node12:sensor_binary"}
Number WDS_MF_FD_Bat "Front Door Sensor" {channel="zwave:device:54d243ff:node12:battery-level"}
//
// Back Door Sensor
// GoControl WADWAZ-1 Door/Windows Sensor
/* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig} */
Contact WDS_MF_BD_Sensor_door "Back Door [%s]" {channel="zwave:device:54d243ff:node13:sensor_door"}
Switch WDS_MF_BS_Alarm_Sensor "Basement Door Sensor" {channel="zwave:device:54d243ff:node13:alarm_entry"}
Switch WDS_MF_BS_Alarm_Tamper "Basement Door Sensor" {channel="zwave:device:54d243ff:node13:alarm_tamper"}
Switch WDS_MF_BS_Ext_Switch "Basement Door Sensor" {channel="zwave:device:54d243ff:node13:sensor_binary"}
Number WDS_MF_BD_Bat "Back Door Sensor" {channel="zwave:device:54d243ff:node13:battery-level"}
//
// Basement Door
// GoControl WADWAZ-1 Door/Windows Sensor
/* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig} */
Contact WDS_MF_BS_Sensor_door "Basement Door [%s]" {channel="zwave:device:54d243ff:node10:sensor_door"}
Switch WDS_MF_BS_Alarm_Sensor "Basement Door Sensor" {channel="zwave:device:54d243ff:node10:alarm_entry"}
Switch WDS_MF_BS_Alarm_Tamper "Basement Door Sensor" {channel="zwave:device:54d243ff:node10:alarm_tamper"}
Switch WDS_MF_BS_Ext_Switch "Basement Door Sensor" {channel="zwave:device:54d243ff:node10:sensor_binary"}
Number WDS_MF_BS_Bat "Basement Door Sensor" {channel="zwave:device:54d243ff:node10:battery-level"}

////////////////////////////////////////////////////////////////////////////////////////////
// BASEMENT  //////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

//
// Water Leak Sensor - SumPump
// WAXMAN leakSMART Water Sensor V2
/* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig} */
Number WL_BS_SP_Bat "SumPump Water Leak Sensor" {channel="zigbee:device:91e3c8e6:0022a3000013a6d9:0022A3000013A6D9_1_batterylevel"}
Number WL_BS_SP_Temp  "Temperature [%.01f °C]" <temperature> (Temperature)  ["Temperature", "Measurement"] {channel="zigbee:device:91e3c8e6:0022a3000013a6d9:0022A3000013A6D9_1_temperature"}
//
// Alarm and Strobe
// GoControl WA105DBZ Siren and Strobe
/* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig} */
//Number ALS_MF_Bat "Siren and Strobe" {channel="zwave:device:54d243ff:node15:battery-level"}
//Switch ALS_MF_Switch "Siren and Strobe" {channel="zwave:device:54d243ff:node15:switch_binary"}
//Number Mode_Siren "Siren Mode" <siren> { zwave="14:command=configuration, parameter=0" }
//Number Time_Siren "Siren Auto Stop" <siren> { zwave="14:command=configuration, parameter=1" }

// BASEMENT LAB - ESP8266MOD-146674
///////////////////////////////////
//Sensors
Number ESP8266MOD_146674_temperature "Temperature [%.01f °C]" {channel="mqtt:topic:b189eb9c:temperature"}
Dimmer ESP8266MOD_146674_humidity "Humidity" {channel="mqtt:topic:b189eb9c:humidity"}
Number ESP8266MOD_146674_dewpoint "Dew Point" {channel="mqtt:topic:b189eb9c:dewpoint"}
String ESP8266MOD_146674_refreshtime "Refresh Time" {channel="mqtt:topic:b189eb9c:refreshtime"}
Number ESP8266MOD_146674_wetdry "Water Level" {channel="mqtt:topic:b189eb9c:wetdry"}
Switch ESP8266MOD_146674_buzzer "Buzzer" {channel="mqtt:topic:b189eb9c:buzzer"}

//Contact ESP8266MOD_146674_wetdry_Contact "Water Level"
//Contact ESP8266MOD_146674_wetdrycontact

// Basement Lights //
// DZS15 Scene Capable Push On/Off //
Switch Light_BM_BM_Lights "Basement Lights" {channel="zwave:device:54d243ff:node24:switch_binary", expire="60m,command=OFF"}
Number Light_BM_BM_LightsScene "Basement Lights Scene" {channel="zwave:device:54d243ff:node24:scene_number"}
//Sonoff Mini - Office //
Switch Light_BM_OFF_Lights "Office Lights" {channel="mqtt:topic:7007c32c:000000003"}


////////////////////////////////////////////////////////////////////////////////////////////
// EVENT LOG ITEMS ////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

Group gEventLog "Actions Log" (All) 

String EventLog00   " 1: [%s]" (gEventLog)
String EventLog01   " 2: [%s]" (gEventLog)
String EventLog02   " 3: [%s]" (gEventLog)
String EventLog03   " 4: [%s]" (gEventLog)
String EventLog04   " 5: [%s]" (gEventLog)
String EventLog05   " 6: [%s]" (gEventLog)
String EventLog06   " 7: [%s]" (gEventLog)
String EventLog07   " 8: [%s]" (gEventLog)
String EventLog08   " 9: [%s]" (gEventLog)
String EventLog09   "10: [%s]" (gEventLog)
String EventLog10   "11: [%s]" (gEventLog)
String EventLog11   "12: [%s]" (gEventLog)
String EventLog12   "13: [%s]" (gEventLog)
String EventLog13   "14: [%s]" (gEventLog)
String EventLog14   "15: [%s]" (gEventLog)
String EventLog15   "16: [%s]" (gEventLog)
String EventLog16   "17: [%s]" (gEventLog)
String EventLog17   "18: [%s]" (gEventLog)
String EventLog18   "19: [%s]" (gEventLog)
String EventLog19   "20: [%s]" (gEventLog)
String EventLog20   "21: [%s]" (gEventLog)
String EventLog21   "22: [%s]" (gEventLog)
String EventLog22   "23: [%s]" (gEventLog)
String EventLog23   "24: [%s]" (gEventLog)
String EventLog24   "25: [%s]" (gEventLog)
String EventLog25   "26: [%s]" (gEventLog)
String EventLog26   "27: [%s]" (gEventLog)
String EventLog27   "28: [%s]" (gEventLog)
String EventLog28   "29: [%s]" (gEventLog)
String EventLog29   "30: [%s]" (gEventLog)

Group gEventInternal "Event Vars" (All)
String EventLog     "Latest [%s]" (gEventInternal)




// vim: syntax=Xtend
