//
// Water Leak Sensor - SumPump
// WAXMAN leakSMART Water Sensor V2
/* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig} */
Number WL_BS_SP_Bat "SumPump Water Leak Sensor" {channel="zigbee:device:91e3c8e6:0022a3000013a6d9:0022A3000013A6D9_1_batterylevel"}
Number WL_BS_SP_Temp  "Temperature [%.01f °C]" <temperature> (Temperature)  ["Temperature", "Measurement"] {channel="zigbee:device:91e3c8e6:0022a3000013a6d9:0022A3000013A6D9_1_temperature"}
//
// Alarm and Strobe
// GoControl WA105DBZ Siren and Strobe
/* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig} */
Number ALS_MF_Bat "Siren and Strobe" {channel="zwave:device:54d243ff:node15:battery-level"}
Switch ALS_MF_Switch "Siren and Strobe" {channel="zwave:device:54d243ff:node15:switch_binary"}
//Number Mode_Siren "Siren Mode" <siren> { zwave="14:command=configuration, parameter=0" }
//Number Time_Siren "Siren Auto Stop" <siren> { zwave="14:command=configuration, parameter=1" }

// BASEMENT LAB - ESP8266MOD-146674
///////////////////////////////////
//Sensors
Number ESP8266MOD_146674_temperature "Temperature [%.01f °C]" {channel="mqtt:topic:b189eb9c:temperature"}
Dimmer ESP8266MOD_146674_humidity "Humidity" {channel="mqtt:topic:b189eb9c:humidity"}
Number ESP8266MOD_146674_dewpoint "Dew Point" {channel="mqtt:topic:b189eb9c:dewpoint"}
String ESP8266MOD_146674_refreshtime "Refresh Time" {channel="mqtt:topic:b189eb9c:refreshtime"}
Number ESP8266MOD_146674_wetdry "Water Level" {channel="mqtt:topic:b189eb9c:wetdry"}
Switch ESP8266MOD_146674_buzzer "Buzzer" {channel="mqtt:topic:b189eb9c:buzzer"}

//Contact ESP8266MOD_146674_wetdry_Contact "Water Level"
//Contact ESP8266MOD_146674_wetdrycontact

// Basement Lights //
// DZS15 Scene Capable Push On/Off //
Switch Light_BM_BM_Lights "Basement Lights" {channel="zwave:device:54d243ff:node24:switch_binary", expire="60m,command=OFF"}
Number Light_BM_BM_LightsScene "Basement Lights Scene" {channel="zwave:device:54d243ff:node24:scene_number"}
//Sonoff Mini - Office //
Switch Light_BM_OFF_Lights "Office Lights" {channel="mqtt:topic:7007c32c:000000003"}