/////////////////////////
/* Security System */
/////////////////////////

Switch Sec_Arm_Full "Armed House - Full"
Switch Sec_Arm_Perimeter "Armed House - Perimeter"
Switch Sec_Arm_Garage "Armed Garage - Door"

Switch Sec_Siren_Status "Siren"
Switch Sec_Strobe_Status "Strobe"
Switch Sec_FireAlarm_Status "Fire Alarm"

//
// Alarm and Strobe
// GoControl WA105DBZ Siren and Strobe
/* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig} */
Number ALS_MF_Bat "Siren and Strobe" {channel="zwave:device:54d243ff:node15:battery-level"}
Switch ALS_MF_Switch "Siren and Strobe" {channel="zwave:device:54d243ff:node15:switch_binary"}
//Number Mode_Siren "Siren Mode" <siren> { zwave="14:command=configuration, parameter=0" }
//Number Time_Siren "Siren Auto Stop" <siren> { zwave="14:command=configuration, parameter=1" }

// DINING ROOM Motion Sensor
// GoControl WAPIRZ-1 PIR Motion Detector
Number MS_MF_Dinning_Temp  " Dining Room Temperature [%.01f °C]" <temperature> (Temperature)  ["Temperature", "Measurement"] {channel="zwave:device:54d243ff:node5:sensor_temperature"}
Number MS_MF_Dinning_Bat "Dining Room Motion" {channel="zwave:device:54d243ff:node5:battery-level"}
//

///////////////////////
/* Windows and Doors */
///////////////////////
//
// FRONT DOOR DEADLOCK 
// Kiwikset SmartCode 888 Touchpad Electronic Deadbolt
Switch WD_MF_FD_Lock "Front Door Lock" {channel="zwave:device:54d243ff:node7:lock_door"}
Number WD_MF_FD_Lock_Bat "Front Door Lock" {channel="zwave:device:54d243ff:node7:battery-level"}
//
// BACK DOOR DEADLOCK
// Kiwikset SmartCode 888 Touchpad Electronic Deadbolt
Switch WD_MF_BD_Lock "Back Door Lock" {channel="zwave:device:54d243ff:node6:lock_door"}
Number WD_MF_BD_Lock_Bat "Back Door Lock" {channel="zwave:device:54d243ff:node6:battery-level"}
//

// Front Door Sensor
// GoControl WADWAZ-1 Door/Windows Sensor
/* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig} */
Contact WDS_MF_FD_Sensor_door "Front Door [%s]" {channel="zwave:device:54d243ff:node12:sensor_door"}
Switch WDS_MF_BS_Alarm_Sensor "Basement Door Sensor" {channel="zwave:device:54d243ff:node12:alarm_entry"}
Switch WDS_MF_BS_Alarm_Tamper "Basement Door Sensor" {channel="zwave:device:54d243ff:node12:alarm_tamper"}
Switch WDS_MF_BS_Ext_Switch "Basement Door Sensor" {channel="zwave:device:54d243ff:node12:sensor_binary"}
Number WDS_MF_FD_Bat "Front Door Sensor" {channel="zwave:device:54d243ff:node12:battery-level"}
//
// Back Door Sensor
// GoControl WADWAZ-1 Door/Windows Sensor
/* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig} */
Contact WDS_MF_BD_Sensor_door "Back Door [%s]" {channel="zwave:device:54d243ff:node13:sensor_door"}
Switch WDS_MF_BS_Alarm_Sensor "Basement Door Sensor" {channel="zwave:device:54d243ff:node13:alarm_entry"}
Switch WDS_MF_BS_Alarm_Tamper "Basement Door Sensor" {channel="zwave:device:54d243ff:node13:alarm_tamper"}
Switch WDS_MF_BS_Ext_Switch "Basement Door Sensor" {channel="zwave:device:54d243ff:node13:sensor_binary"}
Number WDS_MF_BD_Bat "Back Door Sensor" {channel="zwave:device:54d243ff:node13:battery-level"}
//
// Basement Door
// GoControl WADWAZ-1 Door/Windows Sensor
/* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig} */
Contact WDS_MF_BS_Sensor_door "Basement Door [%s]" {channel="zwave:device:54d243ff:node10:sensor_door"}
Switch WDS_MF_BS_Alarm_Sensor "Basement Door Sensor" {channel="zwave:device:54d243ff:node10:alarm_entry"}
Switch WDS_MF_BS_Alarm_Tamper "Basement Door Sensor" {channel="zwave:device:54d243ff:node10:alarm_tamper"}
Switch WDS_MF_BS_Ext_Switch "Basement Door Sensor" {channel="zwave:device:54d243ff:node10:sensor_binary"}
Number WDS_MF_BS_Bat "Basement Door Sensor" {channel="zwave:device:54d243ff:node10:battery-level"}

