sitemap demo label="Smart Home"
{
	Frame label="Security and Access Control" {
		Text label="Security System" icon="shield" {

			Frame label="Doors Locks" {
			    Switch item=WD_MF_FD_Lock icon="lock"
			    Switch item=WD_MF_BD_Lock icon="lock"			
			}
			Frame label="Doors and Windows" {
				Text item=WDS_MF_FD_Sensor_door icon="frontdoor"
				Text item=WDS_MF_BD_Sensor_door icon="door"
				Text item=WDS_MF_BS_Sensor_door icon="door"
				Text item=Garage_Door_Contact icon="garagedoor"
			}
	        Frame label="Arm and Dissarm" {
		        Switch item=Sec_Arm_Full icon="motion"
				Switch item=Sec_Arm_Perimeter icon="shield"
				Switch item=Sec_Arm_Garage icon="garage-70"
			}
            Frame label="Alarm" {
		        Switch item=ALS_MF_Switch icon="soundvolume"
				//Switch item=Sec_Strobe_Status icon="alarm"
			    Switch item=Sec_FireAlarm_Status icon="fire"
			}        
		}
	}
	Frame label="Indoor" {
		Text label="Basement" icon="cellar" {
	        Frame label="Basement" {
		        Switch item=Light_BM_OFF_Lights icon="light"
				Switch item=Light_BM_BM_Lights icon="light"
				//Text item=WL_BS_SP_Temp valuecolor=[WL_BS_SP_Temp=="NULL"="lightgray",WL_BS_SP_Temp>30="red",>25="orange",>18="green",>5="blue",<=5="orange"]
			}
		    Frame label="SUMPUMP" {
		        Text item=ESP8266MOD_146674_temperature icon="temperature" valuecolor=[ESP8266MOD_146674_temperature=="NULL"="lightgray",ESP8266MOD_146674_temperature>30="red",>25="orange",>18="green",>5="blue",<=5="orange"]
			    Text item=ESP8266MOD_146674_wetdry icon="rain" 
				//Text item=ESP8266MOD_146674_wetdrycontact icon="water" 
				Switch item=ESP8266MOD_146674_buzzer icon="soundvolume"
			}
		}
		Text label="Main Floor" icon="groundfloor" {    
			Frame label="Kitchen and Dinning" {
                Switch item=Light_MF_KT_Lights icon="light"
				Switch item=Light_MF_DIN_Switch icon="light"
 	            Text item=MS_MF_Dinning_Temp valuecolor=[MS_MF_Dinning_Temp=="NULL"="lightgray",MS_MF_Dinning_Temp>25="red",>0="green",<=0="blue"]
			}
			Frame label="Living Room" {
				Switch item=Light_MF_LR_Lights icon="light"
				Switch item=Light_MF_LR_Lamp icon="light"
			}
            Frame label="Other Lights" {
			    Switch item=Light_MF_PO_Lights icon="light"
				Switch item=Light_MF_ENT_Switch icon="light"
				Switch item=Light_MF_STA_Switch icon="light"
				Switch item=Light_MF_RENT_Switch icon="light"
				Switch item=Light_MF_DECK_Switch icon="light"
			}
            
	    }	
	    Text label="Second Floor" icon="firstfloor" { 
	        Frame label="Master Bedroom" {
    	        Slider item=Light_SF_MB_Lamp_Y
		        Slider item=Light_SF_MB_Lamp_R
				Switch item=Light_SF_MB_Switch icon="light"
				Switch item=Light_MB_CLO_Switch icon="light"
				Switch item=Light_MB_BA_Switch icon="light"
				Text item=WL_BS_SP_Temp valuecolor=[WL_BS_SP_Temp=="NULL"="lightgray",WL_BS_SP_Temp>25="red",>0="green",<=0="blue"]
			}
			Frame label="Common Areas" {
				Switch item=Light_SF_STA_Lights icon="light"
				Switch item=Light_SF_BA_Switch icon="light"
			}
		}	

		

	}
	Frame label="Garage" {
		Text label="Garage" icon="garage_detached" {
			Frame label="Lights" {
            Switch item=Garage_Inside_Switch icon="light"
			Switch item=Garage_Attic_Switch icon="light"
			Switch item=Garage_Alley_Switch icon="light"
			Switch item=Garage_Patio_Switch icon="light"
			}
			Frame label="Doors" {	
			    Switch item=Garage_Door
			    Text item=Garage_Door_Contact icon="garagedoor"
			}
			Frame label="Sensors" {
                Text item=Garage_4CH_Temp_In icon="temperature" valuecolor=[Garage_4CH_Temp_In=="NULL"="lightgray",Garage_4CH_Temp_In>25="red",>0="green",<=0="blue"]
                Text item=Garage_4CH_Temp_Attic icon="temperature" valuecolor=[Garage_4CH_Temp_Attic=="NULL"="lightgray",Garage_4CH_Temp_Attic>25="red",>0="green",<=0="blue"]
                Text item=Garage_4CH_Temp_Out icon="temperature" valuecolor=[Garage_4CH_Temp_Out=="NULL"="lightgray",Garage_4CH_Temp_Out>25="red",>0="green",<=0="blue"]
			    Text item=Garage_4CH_refreshtime icon="time"
			}
		}
	}	
	Frame label="Outdoor" {
		Text label="Great Outdoors" icon="terrace" {
            Frame label="Outdoor Lights" {
				Switch item=Light_MF_DECK_Switch icon="light"
				Switch item=Garage_Patio_Switch icon="light"
				Switch item=Garage_Alley_Switch icon="light"
			    Switch item=Light_MF_PO_Lights icon="light"
				Switch item=Light_OUT_CHR_Switch icon="light"
            }
            Frame label="Astronomical Data" {
				Text item=H7910_Sunrise_Time
		        Text item=H7910_Sunset_Time
	        }
            Frame label="Weather" {
			    Text item=Garage_4CH_Temp_Out icon="temperature" valuecolor=[Garage_4CH_Temp_Out=="NULL"="lightgray",Garage_4CH_Temp_Out>25="red",>0="green",<=0="blue"]
			}
		}
	}
	Frame label="System" {
		Text item=H7910_System_Time icon="calendar"
		Text item=SystemInfo_Uptime icon="time"
		Text label="System Health" icon="status" {
            Frame label="Battery Status"{
				Text label="Battery Levels" icon="battery" {
                    Text item=WD_MF_FD_Lock_Bat icon="battery" valuecolor=[WD_MF_FD_Lock_Bat=="NULL"="lightgray",WD_MF_FD_Lock_Bat<15="red",<45="orange",>=45="Green"]
		            Text item=WD_MF_BD_Lock_Bat icon="battery" valuecolor=[WD_MF_BD_Lock_Bat=="NULL"="lightgray",WD_MF_BD_Lock_Bat<15="red",<45="orange",>=45="Green"]
	                Text item=MS_MF_Dinning_Bat icon="battery" valuecolor=[MS_MF_Dinning_Bat=="NULL"="lightgray",MS_MF_Dinning_Bat<15="red",<45="orange",>=45="Green"]
			        Text item=WDS_MF_FD_Bat icon="battery" valuecolor=[WDS_MF_FD_Bat=="NULL"="lightgray",WDS_MF_FD_Bat<15="red",<45="orange",>=45="Green"]
                    Text item=WDS_MF_BD_Bat icon="battery" valuecolor=[WDS_MF_BD_Bat=="NULL"="lightgray",WDS_MF_BD_Bat<15="red",<45="orange",>=45="Green"]
                    Text item=WDS_MF_BS_Bat icon="battery" valuecolor=[WDS_MF_BS_Bat=="NULL"="lightgray",WDS_MF_BS_Bat<15="red",<45="orange",>=45="Green"]
			        Text item=ALS_MF_Bat icon="battery" valuecolor=[ALS_MF_Bat=="NULL"="lightgray",ALS_MF_Bat<15="red",<45="orange",>=45="Green"]
                    Text item=WL_BS_SP_Bat icon="battery" valuecolor=[WL_BS_SP_Bat=="NULL"="lightgray",WL_BS_SP_Bat<15="red",<45="orange",>=45="Green"]
			    }
			}
            Frame label="Devices Status" {
				Text label="MQTT Devices" icon="receiver"{
					/*Text item=Light_SF_MB_availability label="Master Bedroom Lights" icon="receiver"{
			        	Text item=Light_SF_MB_hostname icon="receiver"
                    	Text item=Light_SF_MB_availability icon="switch"
			        	Text item=Light_SF_MB_module icon="text"
                    	Text item=Light_SF_MB_version icon="text"
			        	Text item=Light_SF_MB_ipaddress icon="text"
                    	Text item=Light_SF_MB_wifirssi icon="qualityofservice"
					}
					Text item=Light_SF_MB_availability label="Master Bedroom Closet" icon="receiver"{
			        	Text item=Light_SF_MB_hostname icon="receiver"
                    	Text item=Light_SF_MB_availability icon="switch"
			        	Text item=Light_SF_MB_module icon="text"
                    	Text item=Light_SF_MB_version icon="text"
			        	Text item=Light_SF_MB_ipaddress icon="text"
                    	Text item=Light_SF_MB_wifirssi icon="qualityofservice"
					}
					Text item=Light_SF_MB_availability label="SF Stairs Lights" icon="receiver"{
			        	Text item=Light_SF_MB_hostname icon="receiver"
                    	Text item=Light_SF_MB_availability icon="switch"
			        	Text item=Light_SF_MB_module icon="text"
                    	Text item=Light_SF_MB_version icon="text"
			        	Text item=Light_SF_MB_ipaddress icon="text"
                    	Text item=Light_SF_MB_wifirssi icon="qualityofservice"
					}*/
					Text item=Garage_4CH_availability label="Garage 4CH" icon="receiver"{
			        	Text item=Garage_4CH_hostname icon="receiver"
                    	Text item=Garage_4CH_availability icon="switch"
			        	Text item=Garage_4CH_module icon="text"
                    	Text item=Garage_4CH_version icon="text"
			        	Text item=Garage_4CH_ipaddress icon="text"
                    	Text item=Garage_4CH_wifirssi icon="qualityofservice"
					}
				}
				/*Text label="Z-Wave Devices" icon="receiver"{
					Text item=Light_SF_MB_availability label="Master Bedroom Lights" icon="receiver"{
			        	Text item=Light_SF_MB_hostname icon="receiver"
                    	Text item=Light_SF_MB_availability icon="switch"
			        	Text item=Light_SF_MB_module icon="text"
                    	Text item=Light_SF_MB_version icon="text"
			        	Text item=Light_SF_MB_ipaddress icon="text"
                    	Text item=Light_SF_MB_wifirssi icon="qualityofservice"
					}
					Text item=Light_SF_MB_availability label="Master Bedroom Closet" icon="receiver"{
			        	Text item=Light_SF_MB_hostname icon="receiver"
                    	Text item=Light_SF_MB_availability icon="switch"
			        	Text item=Light_SF_MB_module icon="text"
                    	Text item=Light_SF_MB_version icon="text"
			        	Text item=Light_SF_MB_ipaddress icon="text"
                    	Text item=Light_SF_MB_wifirssi icon="qualityofservice"
					}
					Text item=Light_SF_MB_availability label="SF Stairs Lights" icon="receiver"{
			        	Text item=Light_SF_MB_hostname icon="receiver"
                    	Text item=Light_SF_MB_availability icon="switch"
			        	Text item=Light_SF_MB_module icon="text"
                    	Text item=Light_SF_MB_version icon="text"
			        	Text item=Light_SF_MB_ipaddress icon="text"
                    	Text item=Light_SF_MB_wifirssi icon="qualityofservice"
					}
				}
				Text label="Zigbee Devices" icon="receiver"{
					Text item=Light_SF_MB_availability label="Master Bedroom Lights" icon="receiver"{
			        	Text item=Light_SF_MB_hostname icon="receiver"
                    	Text item=Light_SF_MB_availability icon="switch"
			        	Text item=Light_SF_MB_module icon="text"
                    	Text item=Light_SF_MB_version icon="text"
			        	Text item=Light_SF_MB_ipaddress icon="text"
                    	Text item=Light_SF_MB_wifirssi icon="qualityofservice"
					}
					Text item=Light_SF_MB_availability label="Master Bedroom Closet" icon="receiver"{
			        	Text item=Light_SF_MB_hostname icon="receiver"
                    	Text item=Light_SF_MB_availability icon="switch"
			        	Text item=Light_SF_MB_module icon="text"
                    	Text item=Light_SF_MB_version icon="text"
			        	Text item=Light_SF_MB_ipaddress icon="text"
                    	Text item=Light_SF_MB_wifirssi icon="qualityofservice"
					}
					Text item=Light_SF_MB_availability label="SF Stairs Lights" icon="receiver"{
			        	Text item=Light_SF_MB_hostname icon="receiver"
                    	Text item=Light_SF_MB_availability icon="switch"
			        	Text item=Light_SF_MB_module icon="text"
                    	Text item=Light_SF_MB_version icon="text"
			        	Text item=Light_SF_MB_ipaddress icon="text"
                    	Text item=Light_SF_MB_wifirssi icon="qualityofservice"
					}
				}*/			
			}
			Frame label="Local Computer Status" {

				Text item=SystemInfo_Uptime icon="time"
				//Text item=SystemInfo_Load icon="line"
				Text item=SystemInfo_Memmory_UsedPerc icon="line"
				Text item=SystemInfo_Storage_UsedPerc icon="line"
				Text item=SystemInfo_Sensor_CpuTemp icon="temperature"
				Text item=SystemInfo_Ip
				Text item=SystemInfo_Mac 
				
			}
		}
		Text label="System Settings" icon="settings" 
		Group item=gEventLog icon="office"
        	
	}	
/*	Frame label="Do not touch" {
		Text label="Work in Progress" icon="energy" {
            Frame label="Work in Progress" {
			    //Switch item=Lights icon="light"
		        Switch item=Light_BM_OF_Lights icon="light"
		        Switch item=Light_BM_BM_Lights icon="light"
		        Switch item=Light_MF_LR_Lights icon="light"	
				Switch item=Light_MF_PO_Lights icon="light"
			}			
		}
	} */
}

// vim: syntax=Xtend
